============ Get language list ===========
  <script>
    let supportedLanguages = hljs.listLanguages();
    console.log(supportedLanguages);
  </script>

==========================================
Hiển thị ra thẻ HTML ra ngoài trang, ko cần <span>
{% filter force_escape|lower %}
  <b>This text will be HTML-escaped, and will appear in all lowercase.</b>
{% endfilter %}

==========================================
Sử dụng URL trong file view
from django.urls import reverse
reverse("_Extract_Tag:list_guide")

==========================================
Values that evaluates to False are:

Empty Strings ""
Any numeric 0
Any empty object [], (), {}, set(), range(0)
None
False