============ Get language list ===========
  <script>
    let supportedLanguages = hljs.listLanguages();
    console.log(supportedLanguages);
  </script>

==========================================
Hiển thị ra thẻ HTML ra ngoài trang, ko cần <span>
{% filter force_escape|lower %}
  <b>This text will be HTML-escaped, and will appear in all lowercase.</b>
{% endfilter %}

<pre class="chroma rounded mb-0">
  <code class="language-html" data-lang="html">
{% filter force_escape %}
  <button 
    type="button" 
    class="btn btn-primary btn-lg"
    data-bs-toggle="modal"
    data-bs-target="#modalDemo">
    Demo
  </button>
{% endfilter %}
  </code>
</pre>

==========================================
Sử dụng URL trong file view
from django.urls import reverse
reverse("_Extract_Tag:list_guide")

==========================================
Values that evaluates to False are:

Empty Strings ""
Any numeric 0
Any empty object [], (), {}, set(), range(0)
None
False

==========================================
Cho text URL xuống dòng
overflow-wrap: anywhere

==========================================
Python

Thêm () vào class để call không bị lỗi thiếu argment self
from research_doc import views
views.Research_Doc().research_doc_filter_add()