{% load extract_tags %}

<div class="tab-pane fade show" id="template-tag-filter" role="tabpanel">
  <div class="card mb-6">
    <div class="card-body">
      <h5 class="card-title mb-1">filter</h5>
      <small class="mb-4 d-inline-block">Lọc, biến đổi content theo <b>filter</b> tương ứng</small>

      <div class="border rounded px-5 pt-5 pb-0 mb-5">
        <div class="row">
          <div class="col-12">
            <!-- Demo -->
            <div class="badge text-bg-warning rounded-pill ms-auto mb-3">Demo</div>
            <p>
              {% filter force_escape|lower %}
                This text will be HTML-escaped, and will appear in all lowercase.
              {% endfilter %}
            </p>

            <!-- FE -->
            <div class="badge text-bg-light rounded-pill ms-auto">FE</div> 
            <div class="highlight">
              <pre class="chroma rounded mb-0">
                <code class="language-html" data-lang="html">
{<span></span>% filter force_escape|lower %<span></span>}
    This text will be HTML-escaped, and will appear in all lowercase.
{<span></span>% endfilter %<span></span>}
                </code>
              </pre>
            </div>

            <!-- Danh sách filter tương ứng cần tham khảo -->
            <div class="badge text-bg-light rounded-pill ms-auto mb-3">Filter list</div>
            <table class="table">
              <thead>
                <tr>
                  <th>Keyword</th>
                  <th>Description</th>
                  <th>Detail</th>
                </tr>
              </thead>
              <tbody class="table-border-bottom-0">
                <tr>
                  <td>add</td>
                  <td>Cộng/Bổ sung thêm vào</td>
                  <td>
                    <button 
                      type="button" 
                      class="btn btn-secondary btn-sm"
                      data-bs-toggle="modal"
                      data-bs-target="#modalAdd">
                      Detail
                    </button>
                    <!-- modalAdd -->
                    {% modal id="modalAdd" title="Filter - Add" data=filter_add template_name="app/research_doc/template_tags_and_filter/content_templatetags_and_filter/filter_modal/add.html" %}
                  </td>
                </tr>
                <tr>
                  <td>addslashes</td>
                  <td>Thêm ký tự gạch chéo (\) trước bất kỳ dấu nháy (') nào.</td>
                  <td>
                    <button 
                      type="button" 
                      class="btn btn-secondary btn-sm"
                      data-bs-toggle="modal"
                      data-bs-target="#modalAddslashes">
                      Detail
                    </button>
                    <!-- modalAddslashes -->
                    {% include 'app/research_doc/template_tags_and_filter/content_templatetags_and_filter/filter_modal/addslashes.html' %}
                  </td>
                </tr>
                <tr>
                  <td>capfirst</td>
                  <td>Trả về chữ cái đầu tiên ở dạng in hoa</td>
                  <td>
                    <button 
                      type="button" 
                      class="btn btn-secondary btn-sm"
                      data-bs-toggle="modal"
                      data-bs-target="#modalCapfirst">
                      Detail
                    </button>
                    <!-- modalCapfirst -->
                    {% include 'app/research_doc/template_tags_and_filter/content_templatetags_and_filter/filter_modal/capfirst.html' %}
                  </td>
                </tr>
                <tr>
                  <td>center</td>
                  <td>Căn giữa text theo chiều rộng chỉ định.</td>
                  <td>
                    <button 
                      type="button" 
                      class="btn btn-secondary btn-sm"
                      data-bs-toggle="modal"
                      data-bs-target="#modalCenter">
                      Detail
                    </button>
                    <!-- modalCapfirst -->
                    {% include 'app/research_doc/template_tags_and_filter/content_templatetags_and_filter/filter_modal/center.html' %}
                  </td>
                </tr>
                <tr>
                  <td>cut</td>
                  <td>Xoá bất kỳ ký tự hoặc cụm từ nào được chỉ định.</td>
                  <td>
                    <button 
                      type="button" 
                      class="btn btn-secondary btn-sm"
                      data-bs-toggle="modal"
                      data-bs-target="#modalCut">
                      Detail
                    </button>
                    <!-- modalCapfirst -->
                    {% include 'app/research_doc/template_tags_and_filter/content_templatetags_and_filter/filter_modal/cut.html' %}
                  </td>
                </tr>
                <tr>
                  <td>date</td>
                  <td>Trả về ngày tháng theo format đã chỉ định.</td>
                  <td>
                    <button 
                      type="button" 
                      class="btn btn-secondary btn-sm"
                      data-bs-toggle="modal"
                      data-bs-target="#modalDate">
                      Detail
                    </button>
                    <!-- modalCapfirst -->
                    {% modal id="modalDate" title="Filter - date" backdrop="true" template_name="app/research_doc/template_tags_and_filter/content_templatetags_and_filter/filter_modal/date.html" %}
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>