{% load extract_tags %}

<div class="tab-pane fade show" id="template-tag-filter" role="tabpanel">
  <div class="card mb-6">
    <div class="card-body">
      <h5 class="card-title mb-1">filter</h5>
      <small class="mb-4 d-inline-block">Lọc, biến đổi content theo <b>filter</b> tương ứng</small>

      <div class="border rounded px-5 pt-5 pb-0 mb-5">
        <div class="row">
          <div class="col-12">
            <!-- Demo -->
            <div class="badge text-bg-warning rounded-pill ms-auto mb-3">Demo</div>
            <p>
              {% filter force_escape|lower %}
                This text will be HTML-escaped, and will appear in all lowercase.
              {% endfilter %}
            </p>

            <!-- FE -->
            <div class="badge text-bg-light rounded-pill ms-auto">FE</div> 
            <div class="highlight">
              <pre class="chroma rounded mb-0">
                <code class="language-html" data-lang="html">
{<span></span>% filter force_escape|lower %<span></span>}
    This text will be HTML-escaped, and will appear in all lowercase.
{<span></span>% endfilter %<span></span>}
                </code>
              </pre>
            </div>

            <!-- Danh sách filter tương ứng cần tham khảo -->
            <div class="badge text-bg-light rounded-pill ms-auto mb-3">Filter list</div>
            <table class="table">
              <thead>
                <tr>
                  <th>Keyword</th>
                  <th>Description</th>
                  <th>Detail</th>
                </tr>
              </thead>
              <tbody class="table-border-bottom-0">
                <tr>
                  <td>add</td>
                  <td>Cộng/Bổ sung thêm vào</td>
                  <td>
                    <button 
                      type="button" 
                      class="btn btn-secondary btn-sm"
                      data-bs-toggle="modal"
                      data-bs-target="#modalAdd">
                      Detail
                    </button>
                    <!-- modalAdd -->
                    {% modal id="modalAdd" title="Filter - Add" data=filter_add template_name="app/research_doc/template_tags_and_filter/content_templatetags_and_filter/filter_modal/add.html" %}
                  </td>
                </tr>
                <tr>
                  <td>addslashes</td>
                  <td>Thêm ký tự gạch chéo (\) trước bất kỳ dấu nháy (') nào.</td>
                  <td>
                    <button 
                      type="button" 
                      class="btn btn-secondary btn-sm"
                      data-bs-toggle="modal"
                      data-bs-target="#modalAddslashes">
                      Detail
                    </button>
                    <!-- modalAddslashes -->
                    {% modal id="modalAddslashes" title="Filter - Addslashes" template_name="app/research_doc/template_tags_and_filter/content_templatetags_and_filter/filter_modal/addslashes.html" %}
                  </td>
                </tr>
                <tr>
                  <td>capfirst</td>
                  <td>Trả về chữ cái đầu tiên ở dạng in hoa</td>
                  <td>
                    <button 
                      type="button" 
                      class="btn btn-secondary btn-sm"
                      data-bs-toggle="modal"
                      data-bs-target="#modalCapfirst">
                      Detail
                    </button>
                    <!-- modalCapfirst -->
                    {% modal id="modalCapfirst" title="Filter - Capfirst" template_name="app/research_doc/template_tags_and_filter/content_templatetags_and_filter/filter_modal/capfirst.html" %}
                  </td>
                </tr>
                <tr>
                  <td>center</td>
                  <td>Căn giữa text theo chiều rộng chỉ định.</td>
                  <td>
                    <button 
                      type="button" 
                      class="btn btn-secondary btn-sm"
                      data-bs-toggle="modal"
                      data-bs-target="#modalCenter">
                      Detail
                    </button>
                    <!-- modalCenter -->
                    {% modal id="modalCenter" title="Filter - Center" template_name="app/research_doc/template_tags_and_filter/content_templatetags_and_filter/filter_modal/center.html" %}
                  </td>
                </tr>
                <tr>
                  <td>cut</td>
                  <td>Xoá bất kỳ ký tự hoặc cụm từ nào được chỉ định.</td>
                  <td>
                    <button 
                      type="button" 
                      class="btn btn-secondary btn-sm"
                      data-bs-toggle="modal"
                      data-bs-target="#modalCut">
                      Detail
                    </button>
                    <!-- modalCut -->
                    {% modal id="modalCut" title="Filter - Cut" template_name="app/research_doc/template_tags_and_filter/content_templatetags_and_filter/filter_modal/cut.html" %}
                  </td>
                </tr>
                <tr>
                  <td>date</td>
                  <td>Trả về ngày tháng theo format đã chỉ định.</td>
                  <td>
                    <button 
                      type="button" 
                      class="btn btn-secondary btn-sm"
                      data-bs-toggle="modal"
                      data-bs-target="#modalDate">
                      Detail
                    </button>
                    <!-- modalCapfirst -->
                    {% modal id="modalDate" title="Filter - Date" data=filter_date template_name="app/research_doc/template_tags_and_filter/content_templatetags_and_filter/filter_modal/date.html" %}
                  </td>
                </tr>
                <tr>
                  <td>default</td>
                  <td>Trả về giá trị cụ thể nếu giá trị là False</td>
                  <td>
                    <button 
                      type="button" 
                      class="btn btn-secondary btn-sm"
                      data-bs-toggle="modal"
                      data-bs-target="#modalDefault">
                      Detail
                    </button>
                    <!-- modalCapfirst -->
                    <div class="d-none">
                      {% for x in colors %}
                        <h6>{{ x|default:"-nocolor-" }}</h6>
                      {% endfor %}
                    </div>
                    {% modal id="modalDefault" title="Filter - Default" data=colors template_name="app/research_doc/template_tags_and_filter/content_templatetags_and_filter/filter_modal/default.html" %}
                  </td>
                </tr>
                <tr>
                  <td>default_if_none</td>
                  <td>Trả về giá trị cụ thể nếu giá trị là None</td>
                  <td>
                    <button 
                      type="button" 
                      class="btn btn-secondary btn-sm"
                      data-bs-toggle="modal"
                      data-bs-target="#modalDefaultIfNone">
                      Detail
                    </button>
                    <!-- modalCapfirst -->
                    <div class="d-none">
                      {% for x in colors_none %}
                        <h6>{{ x|default_if_none:"-nocolor-" }}</h6>
                      {% endfor %}
                    </div>
                    {% modal id="modalDefaultIfNone" title="Filter - Default If None" data=colors_none template_name="app/research_doc/template_tags_and_filter/content_templatetags_and_filter/filter_modal/default_if_none.html" %}
                  </td>
                </tr>
                <tr>
                  <td>dictsort</td>
                  <td>Sắp xếp xếp 1 dict bởi giá trị cho trước</td>
                  <td>
                    <button 
                      type="button" 
                      class="btn btn-secondary btn-sm"
                      data-bs-toggle="modal"
                      data-bs-target="#modalDictsort">
                      Detail
                    </button>
                    <!-- modalDictsort -->
                    <div class="d-none">
                      {% for x in dict_cars.cars|dictsort:"year" %}
                        <p>{{ x.year }} {{ x.brand }} {{ x.model }}</p>
                      {% endfor %}
                    </div>
                    {% modal id="modalDictsort" title="Filter - Dictsort" data=dict_cars template_name="app/research_doc/template_tags_and_filter/content_templatetags_and_filter/filter_modal/dictsort.html" %}
                  </td>
                </tr>
                <tr>
                  <td>dictsortreversed</td>
                  <td>Sắp xếp một dict theo chiều ngược lại, theo giá trị đã cho.</td>
                  <td>
                    <button 
                      type="button" 
                      class="btn btn-secondary btn-sm"
                      data-bs-toggle="modal"
                      data-bs-target="#modalDictsortreversed">
                      Detail
                    </button>
                    <!-- modalDictsort -->
                    <div class="d-none">
                      {% for x in dict_cars.cars|dictsortreversed:"year" %}
                        <p>{{ x.year }} {{ x.brand }} {{ x.model }}</p>
                      {% endfor %}
                    </div>
                    {% modal id="modalDictsortreversed" title="Filter - Dictsortreversed" data=dict_cars template_name="app/research_doc/template_tags_and_filter/content_templatetags_and_filter/filter_modal/dictsortreversed.html" %}
                  </td>
                </tr>
                <tr>
                  <td>divisibleby</td>
                  <td>Trả về True nếu giá trị có thể chia cho số được chỉ đinh, nếu không thì trả về False</td>
                  <td>
                    <button 
                      type="button" 
                      class="btn btn-secondary btn-sm"
                      data-bs-toggle="modal"
                      data-bs-target="#modalDivisibleby">
                      Detail
                    </button>
                    <!-- modalDivisibleby -->
                    <div class="d-none">
                      {% with totalsum=5 %}
                        {% if totalsum|divisibleby:5 %}
                          <h6>Chia hết cho 5</h6>
                        {% endif %}
                      {% endwith %}
                    </div>
                    {% modal id="modalDivisibleby" title="Filter - Divisibleby" template_name="app/research_doc/template_tags_and_filter/content_templatetags_and_filter/filter_modal/divisibleby.html" %}
                  </td>
                </tr>
                <tr>
                  <td>escape</td>
                  <td>Thoát mã HTML khỏi chuỗi</td>
                  <td>
                    <button 
                      type="button" 
                      class="btn btn-secondary btn-sm"
                      data-bs-toggle="modal"
                      data-bs-target="#modalEscape">
                      Detail
                    </button>
                    <!-- modalEscape -->
                    <div class="d-none">
                      {% autoescape off %}
                        <p>{{ autoescape|escape }}</p>
                        <p>{{ autoescape }}</p>
                      {% endautoescape %}
                    </div>
                    {% modal id="modalEscape" title="Filter - Escape" data=autoescape template_name="app/research_doc/template_tags_and_filter/content_templatetags_and_filter/filter_modal/escape.html" %}
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>